<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout01"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.techjoynt.android.nxt.widget.TankView
        android:id="@+id/tank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top">
    </com.techjoynt.android.nxt.widget.TankView>
    <LinearLayout
        android:id="@+id/LinearLayout03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/state_display"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Not connected"
            android:textSize="28sp"
            android:textStyle="bold">
        </TextView>
        <Button
            android:id="@+id/connect_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Connect">
        </Button>
        <Button
            android:id="@+id/disconnect_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Disconnect"
            android:visibility="gone">
        </Button>
    </LinearLayout>
</FrameLayout>